spring.application.name=currency-exchange-service
server.port=9000
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#configure the url for eureka
eureka.client-service-url.default-zone=http://localhost:8761