#http://localhost:9000/currency-exchange/from/ABC/to/INR
# if we want the above service to execute through zuul api gateway then...
#if consumer direcaly calls this uri then request will not go thorugh zull 
#======> http://localhost:8765/{application-name}/{uri}
#use this uri-->
#http://localhost:8765/currency-exchange-service/currency-exchange/from/ABC/to/INR

spring.application.name=nerflix-zuul-api-gateway-server
server.port=8765
#configure the url for eureka
eureka.client-service-url.default-zone=http://localhost:8761