spring.application.name=currency-conversion-service
server.port=9100
#configure the url for eureka
eureka.client-service-url.default-zone=http://localhost:8761


#we have not confiured naming server at this stage...so we are hardcoding the instances here..later we will use eureka naming server..no need for this
#currency-exchange-service.ribbon.listOfServers=http://localhost:9000,http://localhost:9001

#-----after eureka server---
#all we need to do to enable ribbon to talk to the naming server using the name(rember we have given name to the app and in proxy which will register to NS)
#is to disable the lisOFservers line


#nowhere in ccs we have hardcoded the url of ces where is its locateed
