spring.application.name=nerflix-eureka-server
server.port=8761
#to make sure server does not register itself with naming server
eureka.client.register-with-erureka=false
#same is with fetching with the registry
eureka.client.fetch-registry=false
